# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Larger scrollback history
set-option -g history-limit 100000

set -s escape-time 0  # Faster response
set -g display-time 1000  # Message display tiee
set -g status-interval 5  # Refresh status every 5 seconds

# Use mouse for pane resizing, window switching, and scrolling
set -g mouse on

# Remap prefix from Ctrl-B to Ctrl-A 
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Reload tmux config without restarting tmux.
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# More intuitive split buttons with | and -
# Also - Pane splits should open to the same path as the current pane;
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Prevent auto renaming
set-option -g allow-rename off

# Use Vim-style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable focus events (better terminal integration)
set-option -g focus-events on


# ========================================================================================== 

# DISPLAY AND THEME

set -g monitor-activity on
set -g visual-activity on

# Style

# ACTIVE_COLOR="colour33"
ACTIVE_COLOR="#82aaff"
LIGHT_TEXT_COLOR="colour231"
INACTIVE_COLOR="colour24"
ACCENT_COLOR="#82aaff"

set -g window-status-separator " #[fg=$ACTIVE_COLOR]| "
setw -g window-status-current-style fg=$ACTIVE_COLOR,bg=default,bright
set -g window-status-activity-style bg=default

# Format with conditional: if activity is present, append * 
set -g window-status-format "#I:#W#{?window_activity_flag,#[fg=$ACTIVE_COLOR]°,}"
set -g window-status-current-format "#I:#[fg=$ACTIVE_COLOR bg=default]#W"

# Status bar
set -g status-left-length 100
set -g status-right-length 100
set -g status-interval 5 
set -g status-justify left
set -g status-left "#[fg=$LIGHT_TEXT_COLOR,bold bg=$ACCENT_COLOR]   #S #[fg=$ACCENT_COLOR bg=default] "
set -g status-style bg=default

# Pane border colors
set -g pane-active-border-style "bg=default fg=$ACTIVE_COLOR"


# Change sysstat template to use icons instead of text
set -g @sysstat_cpu_view_tmpl '#[fg=#{cpu.color}]  #{cpu.pused}'
set -g @sysstat_mem_view_tmpl '#[fg=#{mem.color}]  #{mem.pused}'

set -g status-right "\
#[fg=$ACCENT_COLOR]  #[fg=$TEXT_COLOR]#([ #{pane_current_path} = $HOME ] && echo '~' || basename #{pane_current_path}) \
#[fg=$ACTIVE_COLOR] | \
#[fg=$ACCENT_COLOR]#{sysstat_cpu} \
#[fg=$ACTIVE_COLOR] | \
#[fg=$ACCENT_COLOR]#{sysstat_mem} \
#[fg=$ACTIVE_COLOR] | \
#[fg=$ACCENT_COLOR]#(echo $USER) \
"

# ========================================================================================== 

# PLUGINS

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'


# Automatic continuum session restore
set -g @continuum-restore 'on'

# Color overrides
# TODO; Do I need it?
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

set-environment -g COLORTERM "truecolor"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
